TEST_APP_MONGODB_HOST = localhost
TEST_APP_MONGODB_HOST2 = Martin2
TEST_APP_MONGODB_DATABASE = prueba_nodeCls16-09
TEST_APP_PASSWORD = BilblueMU3

PORT = 4000

MONGODB_URI = "mongodb://localhost:27017/prueba_nodeCls16-09"